# GroupProject3062-3074

./: .gitignore  GroupProject3062-3074-report.md  README.md  assembly.xml  pom.xml
admin-webapp/: pom.xml
core/: pom.xml
scavenger-core/: pom.xml
scavenger-core/src/main/java/com/jaysan1292/groupproject/client/: Global.java  ScavengerClient.java
scavenger-core/src/main/java/com/jaysan1292/groupproject/client/accessors/: AbstractAccessor.java  AbstractClientAccessor.java  Accessors.java  ChallengeClientAccessor.java  CheckpointClientAccessor.java  PathClientAccessor.java  PlayerAccessor.java  PlayerClientAccessor.java  ScavengerHuntClientAccessor.java  TeamClientAccessor.java
scavenger-core/src/main/java/com/jaysan1292/groupproject/data/: AbstractBuilder.java  BaseEntity.java  Challenge.java  ChallengeBuilder.java  Checkpoint.java  CheckpointBuilder.java  JSONSerializable.java  Path.java  PathBuilder.java  Player.java  PlayerBuilder.java  ScavengerHunt.java  ScavengerHuntBuilder.java  Team.java  TeamBuilder.java
scavenger-core/src/main/java/com/jaysan1292/groupproject/exceptions/: GeneralServiceException.java
scavenger-core/src/main/java/com/jaysan1292/groupproject/service/security/: EncryptionUtils.java
scavenger-core/src/main/java/com/jaysan1292/groupproject/util/: ArrayUtils.java  JsonMap.java  SerializationUtils.java
scavenger-core/src/test/java/com/jaysan1292/groupproject/data/: PathTest.java
scavenger-core/src/test/java/com/jaysan1292/groupproject/util/: JsonMapTest.java
scavenger-mobile/: AndroidManifest.xml  pom.xml
scavenger-mobile/local-packages/com/google/zxing/android-client/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
scavenger-mobile/local-packages/com/google/zxing/android-client/2.1/: _maven.repositories  android-client-2.1.jar.md5  android-client-2.1.jar.sha1  android-client-2.1.pom  android-client-2.1.pom.md5  android-client-2.1.pom.sha1
scavenger-mobile/res/drawable/: dev_border.xml
scavenger-mobile/res/layout/: login.xml  main.xml  qrscanner.xml
scavenger-mobile/res/layout-land/: main.xml
scavenger-mobile/res/menu/: main.xml
scavenger-mobile/res/values/: strings.xml
scavenger-mobile/src/main/java/com/jaysan1292/groupproject/android/: MobileAppCommon.java
scavenger-mobile/src/main/java/com/jaysan1292/groupproject/android/activity/: LoginActivity.java  LoginTask.java  MainActivity.java  MatrixToImageWriter.java  QRCodeCreate.java  ScannerActivity.java  SplashActivity.java  UserMetaManager.java
scavenger-mobile/src/main/java/com/jaysan1292/groupproject/android/net/: ScavengerClient.java
scavenger-mobile/src/main/java/com/jaysan1292/groupproject/android/util/: HttpClientUtils.java  Log4jConfigurator.java  LoginManager.java
scavenger-service/: pom.xml
scavenger-service/src/main/java/com/jaysan1292/groupproject/data/: ChallengeBuilder.java  CheckpointBuilder.java  PathBuilder.java  PlayerBuilder.java  ScavengerHuntBuilder.java  TeamBuilder.java
scavenger-service/src/main/java/com/jaysan1292/groupproject/exceptions/: BaseFaultException.java  Fault.java  LoginFaultException.java  NotAuthorizedFaultException.java  NotLoggedInFaultException.java
scavenger-service/src/main/java/com/jaysan1292/groupproject/service/: Main.java  ScavengerService.java
scavenger-service/src/main/java/com/jaysan1292/groupproject/service/accessors/: AbstractAccessor.java  AuthenticationAccessor.java  ChallengeAccessor.java  CheckpointAccessor.java  PathAccessor.java  PlayerAccessor.java  ScavengerHuntAccessor.java  TeamAccessor.java
scavenger-service/src/main/java/com/jaysan1292/groupproject/service/db/: AbstractManager.java  ChallengeManager.java  CheckpointManager.java  DatabaseHelper.java  PathManager.java  PlayerManager.java  ScavengerHuntManager.java  TeamManager.java
scavenger-service/src/main/java/com/jaysan1292/groupproject/service/security/: AuthDbManager.java  AuthorizationException.java  AuthorizationLevel.java  EncryptionUtils.java
scavenger-service/src/main/java/com/jaysan1292/groupproject/service/util/: MatrixToImageWriter.java  QRCodeCreate.java
scavenger-service/src/main/resources/: scavengerdb.sql
scavenger-service/src/test/java/com/jaysan1292/groupproject/client/: ScavengerClientTest.java
scavenger-service/src/test/java/com/jaysan1292/groupproject/service/accessors/: AccessorTestSuite.java  (+3 more)
scavenger-web/: pom.xml
scavenger-web/src/main/java/com/jaysan1292/groupproject/: ServletCommon.java  TestServlet.java  WebAppCommon.java
scavenger-web/src/main/java/com/jaysan1292/groupproject/client/: ScavengerClient.java
scavenger-web/src/main/java/com/jaysan1292/groupproject/servlets/: ChallengeServlet.java  CheckpointServlet.java  LoginServlet.java  PathServlet.java  PlayerServlet.java  ScavengerHuntServlet.java  TeamServlet.java
scavenger-web/src/main/java/com/jaysan1292/groupproject/web/: LoginFilter.java  ScavengerListener.java
scavenger-web/src/main/webapp/: home.jsp  index.jsp
scavenger-web/src/main/webapp/WEB-INF/: web.xml
scavenger-web/src/main/webapp/WEB-INF/jsp/: login.jsp
scavenger-web/src/main/webapp/WEB-INF/less/: application.less  bootstrap-custom.less  custom-mixins.less
scavenger-web/src/main/webapp/WEB-INF/tags/: base.tag  base_item_form.tag  dev_item_detail.tag  home_item_detail.tag  home_list_item.tag  item_challenge_form.tag  item_checkpoint_form.tag  item_path_form.tag  item_player_form.tag  item_scavengerhunt_form.tag  item_team_form.tag  login.tag  navbar.tag
scavenger-web/src/main/webapp/js/: global.js  homeapp.jsp  jquery-ui-1.9.2.js  jquery.validate.js
web-service/: pom.xml
web-service/src/main/java/com/jaysan1292/groupproject/: Global.java
web-service/src/main/java/com/jaysan1292/groupproject/data/: AbstractBuilder.java  CheckpointBuilder.java  PathBuilder.java  PlayerBuilder.java  ScavengerHuntBuilder.java
web-service/src/main/java/com/jaysan1292/groupproject/exceptions/: GeneralServiceException.java
web-service/src/main/resources/: scavengerdb.sql
web-service/src/test/java/com/jaysan1292/groupproject/service/: MainTest.java
(+43 files in other folders)
