<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaysan1292.groupproject</groupId>
    <artifactId>scavenger-hunt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>GBC Scavenger Hunt</name>
    <description>
        Group project for Advanced Web Application Development and Mobile Application Development.
        GBC scavenger hunt game for Android, with backing RESTful Web Service.
    </description>
    <packaging>pom</packaging>
    <modules>
        <module>scavenger-core</module>
        <module>scavenger-service</module>
        <module>scavenger-web</module>
        <module>scavenger-mobile</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.submission.archiveprefix>COMP3062-3074-GroupProject-
        </project.submission.archiveprefix>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    <repositories>
        <repository>
            <id>local-repo</id>
            <url>${project.baseUri}local-packages</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11-beta-1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jaysan1292.groupproject</groupId>
                <artifactId>scavenger-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>COMP3062-3074-GroupProject (Jason Recillo, Peter Le, Mellicent Dres)</finalName>
        <!--<pluginManagement>-->
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<inherited>true</inherited>-->
        <!--<artifactId>maven-assembly-plugin</artifactId>-->
        <!--<version>2.3</version>-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;<descriptors>&ndash;&gt;-->
        <!--&lt;!&ndash;<descriptor>src/main/assembly/assembly.xml</descriptor>&ndash;&gt;-->
        <!--&lt;!&ndash;</descriptors>&ndash;&gt;-->
        <!--&lt;!&ndash;<formats>&ndash;&gt;-->
        <!--&lt;!&ndash;<format>zip</format>&ndash;&gt;-->
        <!--&lt;!&ndash;</formats>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>make-assembly</id>-->
        <!--<phase>package</phase>-->
        <!--<goals>-->
        <!--<goal>single</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</pluginManagement>-->
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>scavengerdb</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>./</directory>
                            <includes>
                                <include>derby.log</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<inherited>false</inherited>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<version>2.3</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>make-assembly</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>single</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<descriptors>-->
            <!--<descriptor>src/main/assembly/assembly.xml</descriptor>-->
            <!--</descriptors>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                </configuration>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </reporting>
    <scm>
        <connection>
            scm:git:http://github.com/jaysan1292/GroupProject3062-3074
        </connection>
        <developerConnection>
            scm:git:ssh://github.com/jaysan1292/GroupProject3062-3074
        </developerConnection>
    </scm>
    <developers>
        <developer>
            <id>jaysan1292</id>
            <name>Jason Recillo</name>
            <roles>
                <role>Web Service</role>
                <role>UI</role>
            </roles>
        </developer>
        <developer>
            <id>kazedayz</id>
            <name>Peter Le</name>
            <roles>
                <role>Admin Web Application</role>
            </roles>
        </developer>
        <developer>
            <id>melavi</id>
            <name>Mellicent Dres</name>
            <roles>
                <role>Android App</role>
            </roles>
        </developer>
    </developers>
</project>
