.light-border-right {
    border-right: 1px solid darken(white, 15%);
    margin-right: -1px;
}

.light-border-left {
    border-left: 1px solid darken(white, 15%);
    margin-left: -1px;
}

.light-border-top {
    border-top: 1px solid darken(white, 15%);
    margin-top: -1px;
}

.light-border-bottom {
    border-bottom: 1px solid darken(white, 15%);
    margin-bottom: -1px;
}
