<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jaysan1292.groupproject</groupId>
        <artifactId>scavenger-hunt</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
    </modules>
    <name>Core</name>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.codehaus.mojo</groupId>-->
    <!--<artifactId>build-helper-maven-plugin</artifactId>-->
    <!--<version>1.7</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--&lt;!&ndash;overriding parent configuration&ndash;&gt;-->
    <!--<id>copy-core-sources</id>-->
    <!--<phase>none</phase>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--<inherited>true</inherited>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
</project>
